name: Mirror

on: [push, delete]

jobs:
  git-sync:
    runs-on: ubuntu-latest
    steps:
      - name: git-sync
        uses: wei/git-sync@v2
        with:
          source_repo: "git@github.com:jeffmccormick/nlog-cassandra.git"
          source_branch: "refs/remotes/source/*"
          ssh_private_key: ${{ secrets.REPO_PRIVATE_KEY }}
          destination_repo: ${{ secrets.GITLAB_ACCESS_TOKEN }}
          destination_branch: "refs/heads/*"
